# path
logs_path = './logs/'
data_path = './data/data/'
prep_path = './data/prep/'
pred_path = './data/pred/'
train_path = './data/train/'
test_path = './data/test/'
result_path = './data/result/result.csv'